from enum import Enum


class HealthDescription(Enum):
    HEALTH_LIVENESS  = "Проверка доступности приложения. Возвращает статус, подтверждающий, что сервис запущен и готов принимать запросы."
    HEALTH_DATABASE = "Проверка готовности базы данных. Используется для оценки состояния зависимостей перед запуском."
    
