from enum import Enum


class HealthDescription(Enum):
    ORG_GET_BY_ID   = "Получение полной информации об организации по её идентификатору."
    ORG_BY_BUILDING = "Возвращает список организаций, расположенных в указанном здании."
    ORG_BY_ACTIVITY = "Возвращает список организаций, связанных с указанным видом деятельности."
    
